<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        :root {
            --lightbox: rgb(0 0 0 / 0.75);
            --carousel-text: #fff;
        }

        body {
            margin: 1.5rem 0 3.5rem;
        }

        @keyframes zoomin {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        .carousel-container {
            max-width: 75%;
            margin: 0 auto;
        }

        .gallery-item {
            display: block;
        }

        .gallery-item img {
            box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
            transition: box-shadow 0.2s;
        }

        .gallery-item:hover img {
            box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.35);
        }

        .lightbox-modal .modal-content {
            background-color: var(--lightbox);
        }

        .lightbox-modal .btn-close {
            position: absolute;
            top: 1.25rem;
            right: 1.25rem;
            font-size: 1.25rem;
            z-index: 10;
            filter: invert(1) grayscale(100);
        }

        .lightbox-modal .modal-body {
            display: flex;
            align-items: center;
            padding: 0;
        }

        .lightbox-modal .lightbox-content {
            width: 100%;
        }

        .lightbox-modal .carousel-indicators {
            margin-bottom: 0;
        }

        .lightbox-modal .carousel-indicators [data-bs-target] {
            background-color: var(--carousel-text) !important;
        }

        .lightbox-modal .carousel-inner {
            width: 75%;
        }

        .lightbox-modal .carousel-inner img {
            animation: zoomin 10s linear infinite;
        }

        .lightbox-modal .carousel-item .carousel-caption {
            right: 0;
            bottom: 0;
            left: 0;
            padding-bottom: 2rem;
            background-color: var(--lightbox);
            color: var(--carousel-text) !important;
        }

        .lightbox-modal .carousel-control-prev,
        .lightbox-modal .carousel-control-next {
            width: auto;
        }

        .lightbox-modal .carousel-control-prev {
            left: 1.25rem;
        }

        .lightbox-modal .carousel-control-next {
            right: 1.25rem;
        }

        @media (min-width: 1400px) {
            .lightbox-modal .carousel-inner {
                max-width: 60%;
            }
        }
        /* CSS for responsiveness */
        @media (max-width: 768px) {
    /* Reduce the maximum width of the lightbox carousel for smaller screens */
    .lightbox-modal .carousel-inner {
        max-width: 90%;
    }

    /* Center the modal content for smaller screens */
    .lightbox-modal .modal-body {
        justify-content: center;
    }

    /* Adjust the height of the images for smaller screens */
    .gallery-item img {
        height: auto;
        max-height: 320px; /* Adjust the max-height as needed */
        width: auto;
        max-width: 100%;
    }
}


        [data-bs-theme="dark"] .lightbox-modal .carousel-control-next-icon,
        [data-bs-theme="dark"] .lightbox-modal .carousel-control-prev-icon {
            filter: none;
        }
    </style>
</head>
<body>
<h1 class="text-center mb-0">Welcome to my website</h1>
<p class="text-center mb-4">Chech out the these Wallpapers</p>

<section class="photo-gallery">
    <div class="container">
        <div class="carousel-container">
            <div id="lightboxCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators/dots -->
                <ol class="carousel-indicators">
                    <li data-target="#lightboxCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#lightboxCarousel" data-slide-to="1"></li>
                    <li data-target="#lightboxCarousel" data-slide-to="2"></li>
                    <li data-target="#lightboxCarousel" data-slide-to="3"></li>
                    <li data-target="#lightboxCarousel" data-slide-to="4"></li>
                </ol>

          
                <div class="carousel-inner justify-content-center mx-auto">
                    <div class="carousel-item active">
                        <img class="d-block img-fluid w-100"
                             src="https://wallpaperaccess.com/full/5960153.jpg"
                             alt="Lorem ipsum dolor sit amet">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid w-100"
                             src="https://wallpaperaccess.com/full/3650735.jpg"
                             alt="Ipsum lorem dolor sit amet">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid w-100"
                             src="https://wallpaperaccess.com/full/3650743.jpg"
                             alt="Dolor lorem ipsum sit amet">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid w-100"
                             src="https://wallpaperaccess.com/full/3651230.jpg"
                             alt="Sit amet lorem ipsum dolor">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid w-100"
                             src="https://wallpaperaccess.com/full/3650726.jpg"
                             alt="Aut ipsam deserunt nostrum quo">
                    </div>
                </div>

                <!-- Controls/icons -->
                <a class="carousel-control-prev" href="#lightboxCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#lightboxCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<footer id="copyright" class="mt-5 text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="mb-0">By <b>Arsal Adnan</b> for <b>Internee.pk</b></p>
                <p class="mb-0">Photos source: <a target="_blank" href="https://wallpaperaccess.com/">wallpaperaccessB</a></p>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade lightbox-modal" id="lightbox-modal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen">
        <div class="modal-content">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">
                <div class="lightbox-content">
                    <!-- JS content here -->
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    const html = document.querySelector('html');
    html.setAttribute('data-bs-theme', 'dark');

    const galleryGrid = document.querySelector(".gallery-grid");
    const links = galleryGrid.querySelectorAll("a");
    const imgs = galleryGrid.querySelectorAll("img");
    const lightboxModal = document.getElementById("lightbox-modal");
    const bsModal = new bootstrap.Modal(lightboxModal);
    const modalBody = lightboxModal.querySelector(".lightbox-content");

    function createCaption(caption) {
        return `<div class="carousel-caption d-none d-md-block">
      <h4 class="m-0">${caption}</h4>
    </div>`;
    }

    function createIndicators(img) {
        let markup = "", i, len;

        const countSlides = links.length;
        const parentCol = img.closest('.col');
        const curIndex = [...parentCol.parentElement.children].indexOf(parentCol);

        for (i = 0, len = countSlides; i < len; i++) {
            markup += `
      <button type="button" data-bs-target="#lightboxCarousel"
        data-bs-slide-to="${i}"
        ${i === curIndex ? 'class="active" aria-current="true"' : ''}
        aria-label="Slide ${i + 1}">
      </button>`;
        }

        return markup;
    }

    function createSlides(img) {
        let markup = "";
        const currentImgSrc = img.closest('.gallery-item').getAttribute("href");

        for (const img of imgs) {
            const imgSrc = img.closest('.gallery-item').getAttribute("href");
            const imgAlt = img.getAttribute("alt");

            markup += `
      <div class="carousel-item${currentImgSrc === imgSrc ? " active" : ""}">
        <img class="d-block img-fluid w-100" src=${imgSrc} alt="${imgAlt}">
        ${imgAlt ? createCaption(imgAlt) : ""}
      </div>`;
        }

        return markup;
    }

    function createCarousel(img) {
        const markup = `
    <!-- Lightbox Carousel -->
    <div id="lightboxCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <!-- Indicators/dots -->
      <ol class="carousel-indicators">
        ${createIndicators(img)}
      </ol>
      <!-- Wrapper for Slides -->
      <div class="carousel-inner justify-content-center mx-auto">
        ${createSlides(img)}
      </div>
      <!-- Controls/icons -->
      <a class="carousel-control-prev" href="#lightboxCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a class="carousel-control-next" href="#lightboxCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>
    `;

        modalBody.innerHTML = markup;
    }

    for (const link of links) {
        link.addEventListener("click", function (e) {
            e.preventDefault();
            const currentImg = link.querySelector("img");
            const lightboxCarousel = document.getElementById("lightboxCarousel");

            if (lightboxCarousel) {
                const parentCol = link.closest('.col');
                const index = [...parentCol.parentElement.children].indexOf(parentCol);

                const bsCarousel = new bootstrap.Carousel(lightboxCarousel);
                bsCarousel.to(index);
            } else {
                createCarousel(currentImg);
            }

            bsModal.show();
        });
    }
</script>
</body>
</html>
